<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стартовая страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .page-links {
            margin-top: 30px;
        }
        .page-links a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .page-links a:hover {
            background-color: #0056b3;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            margin: 0 100px;
        }
        .image-caption {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<p align="left">
<h1>Сайты</h1>
Практика 6
Адрес сайта на гугл сайты: <a href="https://sites.google.com/view/votonceva-ks/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">https://sites.google.com/view/votonceva-ks/</a><br>
Адрес сайта: <a href="http://n91990kt.beget.tech/">http://n91990kt.beget.tech/</a><br>
Практика 7<br>
Адрес сайта на гугл сайты: <a href="https://sites.google.com/view/esse-p7">https://sites.google.com/view/esse-p7</a><br>
Адрес сайта на хостинге beget.com: <a href="http://explayft.beget.tech/">http://explayft.beget.tech/</a><br>
</p>
</body>
</html>
